object CheckCommand "iptraffic" {
        command = [ "/usr/local/bin/check_iptraffic" ]

        arguments = {
                "-d" = {
                        value = "$iptraffic_device$"
                        description = "Which device to monitor"
                }
        }
}

