apply Service for (iptraffic_device => config in host.vars.iptraffic_devices) {
        import "generic-service"

        check_command = "iptraffic"
        vars += config
}

apply Service "iptraffic" {
        import "generic-service"
        check_command = "iptraffic"
        command_endpoint = host.vars.agent_endpoint

        assign where host.vars.os == "Linux" && host.vars.iptraffic_devices
}

